{
	"nodes":[
		{"id":"a701d42981fd2a31","type":"group","x":-1200,"y":-1880,"width":1420,"height":1189,"label":"Goals"},
		{"id":"debc3d22ab649578","type":"group","x":360,"y":1760,"width":1092,"height":1460,"label":"Deployment"},
		{"id":"d867f321d5d62ba1","type":"group","x":360,"y":-1480,"width":964,"height":920,"label":"Configuration"},
		{"id":"f3b2a32197d1ff94","x":393,"y":-434,"width":1167,"height":574,"type":"group","label":"Core"},
		{"id":"591a79670de471cb","type":"text","text":"#task-group\n# Feature: Settings\n\nThe Settings Feature provides a way for defining GitHub Settings through a `yaml` configuration file. A developer should be able to set all non-destructive settings of a repository. The settings will be synchronised when a Commit is merged into the `trunk` branch.","x":437,"y":280,"width":423,"height":354},
		{"id":"da7180e8ae0c4c20","type":"text","text":"# Work Items","x":-200,"y":80,"width":460,"height":80},
		{"id":"3ba7d092b5d268b9","type":"text","text":"#task\n# Development Environment\nCreate a reproducible development setup using Nix, direnv and devenv.","x":940,"y":-881,"width":364,"height":301},
		{"id":"8dd61a11964bfb1f","type":"text","text":"#task-group\n# GitHub App Core\n\nGitHub Apps use two clients for interactions with a GitHub repository. (1) The App Client has limited functionality and is based on the App's ID, (2) the Installation Client which is based on the repository's installation ID and has access to all of the configured permissions; an App Client is required to instantiate the Installation Client.","x":413,"y":-401,"width":423,"height":421},
		{"id":"83fc29d8f9b5491e","type":"text","text":"#task\n# Create App Client\nCreate a new Ergo Actor to hold the App ID based Client and add the internal API for requesting App Installations.","x":1025,"y":-414,"width":515,"height":224},
		{"id":"707f8a17531df0d6","type":"text","text":"#task\n# Create Installation Client\nExtend the App Client with a new function to request an Installation Client.","x":1025,"y":-107,"width":515,"height":227},
		{"id":"3ca383d96b1247e9","type":"text","text":"#task\n# App Proxy\n\nSet up a GitHub test repository, install the App on the repository and set up an ngrok/smee proxy to receive webhook events.","x":940,"y":-1187,"width":364,"height":272},
		{"id":"2c209d5866444c4b","type":"text","text":"#task-group\n# Configuration","x":380,"y":-1051,"width":456,"height":121},
		{"id":"1957fda5b8760306","type":"text","text":"# Twelve-Factor Implementation\n\n**I. Codebase**\n[Zhangyu Mao on GitHub](https://github.com/SamWolfs/zhangyu-mao)\n**II. Dependencies**\n`go.mod` + investigate [Nix Flakes for Go programs](https://xeiaso.net/blog/nix-flakes-go-programs/)\n**III. Config**\n[Viper](https://github.com/spf13/viper)\n**IV. Backing services**\nN/A - For now, GitHub is the only backing service.\n**V. Build, release, run**\nDecide between GitOps or splitting GitHub Workflows.\n**VI. Processes**\n[Ergo](https://github.com/ergo-services/ergo)\n**VII. Port binding**\nYes\n**VIII. Concurrency**\n[Ergo](https://github.com/ergo-services/ergo)\n**IX. Disposability**\n[Ergo](https://github.com/ergo-services/ergo)\n**X. Dev/prod parity**\nHelm/GitOps/Tilt\n**XI. Logs**\nOpenTelemetry\n**XII. Admin processes**\nN/A\n\n","x":-440,"y":-1860,"width":640,"height":720},
		{"id":"7bd98ce7391182a1","type":"text","text":"#task\n# App Configuration\nShould contain `app_id`, `webhook_secret` and `private_key_path`. Use [viper](https://github.com/spf13/viper) with environment variables, but ensure that the environment isn't re-read beyond the first read.\n","x":940,"y":-1460,"width":364,"height":240},
		{"id":"09443e1d16d96d82","x":1017,"y":221,"width":563,"height":199,"type":"text","text":"#task\n# Define Settings Structures\nCreate `struct`s for the different kinds of settings, e.g. `autolink`, `ruleset`, ..., to be synchronised. "},
		{"id":"9fb71593146bc5cc","type":"text","text":"# Zhāngyú māo\n\nZhāngyú māo (章鱼猫) or Octocat is a GitHub App that provides utilities for me to customise my GitHub User Experience.\n","x":-1080,"y":-210,"width":750,"height":250},
		{"id":"ade9689990e0901c","type":"text","text":"#metadata\nowner: SamWolfs\nrepo: zhangyu-mao","x":-1080,"y":116,"width":750,"height":244},
		{"id":"ddd0fb16ec518804","type":"text","text":"# Goals\n\n- Practice Golang\n- Become familiar with [Ergo](https://docs.ergo.services/)\n- Gain lower-level insights into GitHub Apps\n- Adhere to the [Twelve-factor App](12factor.net) best practices\n- Use Nix for a reproducible development environment","x":-1100,"y":-1031,"width":460,"height":320},
		{"id":"dea04b55c46f4346","type":"file","file":"The Twelve-Factor App.md","x":-1180,"y":-1860,"width":620,"height":720},
		{"id":"05ed6b9c8b27b7e1","type":"text","text":"#task\n# Create Production Dockerfile\n\nCreate a Dockerfile for building a production image.","x":957,"y":1780,"width":475,"height":226},
		{"id":"65af4bc8f8911308","type":"text","text":"#task\n# Define Docker Bake file\n\nSimplify build script by defining the Docker image in an HCL bake file.","x":957,"y":2040,"width":475,"height":230},
		{"id":"42cf1665f2b0d5e4","type":"text","text":"#task-group\n# Deployment","x":380,"y":2075,"width":453,"height":110},
		{"id":"460b5f9c617ef3fb","type":"text","text":"#task\n# Define Kubernetes Manifests\n\nDefine Kubernetes Manifests required to deploy the application.","x":957,"y":2320,"width":475,"height":240},
		{"id":"eddce7db0217f264","type":"text","text":"#task\n# Define Build Workflow\n\nCreate a GitHub Workflow for building the Production Docker image and pushing it to the Container Registry.","x":957,"y":2620,"width":475,"height":240},
		{"id":"51b239e49ec486e8","type":"text","text":"#task\n# Create the GitHub App\n\nCreate the GitHub App and investigate whether creation and configuration of the app can be automated.","x":957,"y":2900,"width":475,"height":240},
		{"id":"0f25852f47fc53e7","x":1017,"y":480,"width":565,"height":233,"type":"text","text":"#task\n# Create Internal Client methods for synchronising settings"},
		{"id":"cdaaec0c49130cdc","x":1014,"y":780,"width":566,"height":276,"type":"text","text":"#task\n# Handle PushEvent for default branches\nWhen a push event is triggered on a default branch, verify whether the settings file was changed, and if yes, synchronise the updated settings to the repository."}
	],
	"edges":[
		{"id":"a41b3a98f97a0056","fromNode":"ddd0fb16ec518804","fromSide":"top","toNode":"dea04b55c46f4346","toSide":"bottom"},
		{"id":"07b870bb96caf684","fromNode":"dea04b55c46f4346","fromSide":"right","toNode":"1957fda5b8760306","toSide":"left"},
		{"id":"c23ec1932dfdf2eb","fromNode":"9fb71593146bc5cc","fromSide":"right","toNode":"da7180e8ae0c4c20","toSide":"left"},
		{"id":"bc3bcfc9b480b8aa","fromNode":"da7180e8ae0c4c20","fromSide":"right","toNode":"2c209d5866444c4b","toSide":"left"},
		{"id":"9a28c1a76fb2139b","fromNode":"da7180e8ae0c4c20","fromSide":"right","toNode":"42cf1665f2b0d5e4","toSide":"left"},
		{"id":"cad82f0403fa4bb2","fromNode":"42cf1665f2b0d5e4","fromSide":"right","toNode":"05ed6b9c8b27b7e1","toSide":"left"},
		{"id":"3bd4400e70251d49","fromNode":"42cf1665f2b0d5e4","fromSide":"right","toNode":"65af4bc8f8911308","toSide":"left"},
		{"id":"139481cfdb144656","fromNode":"42cf1665f2b0d5e4","fromSide":"right","toNode":"460b5f9c617ef3fb","toSide":"left"},
		{"id":"c4f4608bc2dadeb8","fromNode":"42cf1665f2b0d5e4","fromSide":"right","toNode":"eddce7db0217f264","toSide":"left"},
		{"id":"bf472e538116668b","fromNode":"da7180e8ae0c4c20","fromSide":"right","toNode":"591a79670de471cb","toSide":"left"},
		{"id":"95b3e499b8e7cc13","fromNode":"da7180e8ae0c4c20","fromSide":"right","toNode":"8dd61a11964bfb1f","toSide":"left"},
		{"id":"ea0ccf19b0add6a0","fromNode":"2c209d5866444c4b","fromSide":"right","toNode":"7bd98ce7391182a1","toSide":"left"},
		{"id":"a46251aca4422ffa","fromNode":"2c209d5866444c4b","fromSide":"right","toNode":"3ca383d96b1247e9","toSide":"left"},
		{"id":"409dc132b8436a53","fromNode":"42cf1665f2b0d5e4","fromSide":"right","toNode":"51b239e49ec486e8","toSide":"left"},
		{"id":"c2af1c5093b8e35c","fromNode":"2c209d5866444c4b","fromSide":"right","toNode":"3ba7d092b5d268b9","toSide":"left"},
		{"id":"3d943210d1e34b49","fromNode":"9fb71593146bc5cc","fromSide":"bottom","toNode":"ade9689990e0901c","toSide":"top"},
		{"id":"2bfaa93f0d16cc72","fromNode":"9fb71593146bc5cc","fromSide":"top","toNode":"ddd0fb16ec518804","toSide":"bottom"},
		{"id":"c2bebb47a2c202b4","fromNode":"8dd61a11964bfb1f","fromSide":"right","toNode":"83fc29d8f9b5491e","toSide":"left"},
		{"id":"7c5f91d1b5d34eac","fromNode":"8dd61a11964bfb1f","fromSide":"right","toNode":"707f8a17531df0d6","toSide":"left"},
		{"id":"7632a25606998ff9","fromNode":"591a79670de471cb","fromSide":"right","toNode":"09443e1d16d96d82","toSide":"left"},
		{"id":"4cf63dc1922907b7","fromNode":"591a79670de471cb","fromSide":"right","toNode":"0f25852f47fc53e7","toSide":"left"},
		{"id":"b8d656013c358f31","fromNode":"591a79670de471cb","fromSide":"right","toNode":"cdaaec0c49130cdc","toSide":"left"}
	]
}